<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAOSHAN</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            position: relative;
            background: rgb(51, 51, 51);
            text-align: center;
            /* transform: translatey(-25%); */
            /* margin-top: -400px; */
            /* transform: translateY(-25%); */
        }

        .white {
            color: ivory;
            cursor: pointer;
            font-size: x-large;
            margin-top: 5px;
            font-weight: 400;
        }

        .center {
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #flower {
            cursor: w-resize;
        }

        #flower:hover {
            transition: 1s;
            outline: 500px outset #c889ebe8;
        }
    </style>

</head>

<body>
    <div class="center">
        <img src="../使用图片/1226px宽轮播图/lun1.jpg" alt="图无了" id="flower" width="800px" height="430px">
        <br />
        <span class="white">
            <span id="prev">PREV</span> /
            <span id="next">NEXT</span>
        </span>
    </div>
    <script>
        // 1.获取事件源 需要的标签
        var flower = document.getElementById('flower');
        var nextBtn = document.getElementById('next');
        var prevBtn = document.getElementById('prev');

        var minIndex = 1, maxIndex = 5;
        var currentIndex = minIndex;

        // 2.监听按钮的点击
        // 下一张
        nextBtn.onclick = function () {
            // alert('被点击了');
            if (currentIndex === maxIndex) {
                currentIndex = minIndex;
            } else {
                currentIndex++;
            }
            flower.setAttribute('src', `../使用图片/1226px宽轮播图/lun${currentIndex}.jpg`);
        }

        // 上一张
        prevBtn.onclick = function () {
            if (currentIndex === minIndex) {
                currentIndex = maxIndex;
            } else {
                currentIndex--;
            }
            flower.setAttribute('src', `../使用图片/1226px宽轮播图/lun${currentIndex}.jpg`);
        }

        //单击图片跳转下一张
        flower.onclick = function () {
            if (currentIndex === maxIndex) {
                currentIndex = minIndex;
            } else {
                currentIndex++;
            }
            flower.setAttribute('src', `../使用图片/1226px宽轮播图/lun${currentIndex}.jpg`);
        }
    </script>
</body>

</html>