<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body{
            background-color: rgba(90, 82, 82, 0.705);
            display: flex;
            justify-content: center;
        }
        .auto{
            -webkit-box-reflect: below 16px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,0.6));        }
        .a{
            position: relative;
            /* top: 100px;
            left: 100px; */
            width: 400px;
            height: 400px;
            border: 50px transparent solid;
            border-radius: 50%;
            border-bottom-color: #fff;
            border-right-color: #fff;
            transform: rotateZ(45deg);
            animation: move 3s infinite alternate ease-in-out;
        }
        .a1{
            position: absolute;
            /*top: 0;
            left: 0;*/
            width: 100%;
            height: 100%;
            /*border: solid 1px #000000;*/
            animation: a 3s infinite alternate ease-in-out;
        }
        .a1::before{
        	border: solid 5px #000000;
            content: '';
            position: absolute;
            bottom: 50px;
            left: 50px;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
        }
        @keyframes move{
             0%{
                transform: rotateZ(0);
            }
            100%{
                transform: rotateZ(90deg);
            }
        }
        @keyframes a{
             0%{
                transform: rotateZ(0);
            }
            100%{
                transform: rotateZ(-180deg);
            }
        }  
    </style>
</head>
<body>
    <a href="../Zy.html">
    <div class="auto">
        <div class="a">
            <div class="a1"></div>
        </div>
    </div>
    </a>
</body>
</html>