<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部门</title>
    <!-- <link rel="stylesheet" href="../../../Css/reset.css"> -->
    <link rel="stylesheet" href="../../../Css/Bottom.css">
    <style>
        body{
    /* background-color: rgb(117, 130, 172); */
    background-image: url(../../../Img/未标题-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.aa{
    background-image: url(../../../Img/tx.png);
}
        .a{
            height: 1800px;
        }
        .b{
            max-width: 1000px;
            height: 1050px;
            /* background-color: rgba(139, 49, 49, 0.473); */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .bt{
            position: relative;
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: center;
            /* background: rgba(37, 30, 30, 0.5); */
            
        }
        .btl{
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .btl img{
            width: 100%;
            border-radius: 50%;
        }
        .btr{
            width: 50%;
            height: 300px;
            font-size: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btr span{
            text-align: center;
        }
        .bt:nth-child(2) .btl{
            order: 2;
        }
        .bt:nth-child(2) .btr{
            order: 1;
        }
        .btl p{
            font-size: 60px;
            text-align: center;
        }
        .bb{
            position: relative;
            top: 100px;
            margin: auto;
            max-width: 1000px;
        }
        .bb img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div class="aa"></div>
        <div class="ar">
            <a href="../Bottom/Gh.html">规划</a>
            <a href="../Bottom/Rc.html">日程</a>
            <a href="../Bottom/Bm.html">部门</a>
            <a href="../Bottom/W.html">我</a>
            <a href="../../Zy.html">主页</a>
        </div>
        <div class="ab">
            
        </div>
        <div class="b">
            <div class="bt">
                <div class="btl"><img src="../../../Img/13 (2).jpg" alt=""></div>
                <div class="btr">
                    <span>体育部部长：洪某</span>
                </div>
            </div>
            <div class="bt">
                <div class="btl"><img src="../../../Img/13 (1).jpg" alt=""></div>
                <div class="btr">
                    <span>副部长：朱某</span>
                </div>
            </div>
            <div class="bt">
                <div class="btl"><p>?</p></div>
                <div class="btr">
                    <span>副部长：刘某</span>
                </div>
            </div>
            <div class="bb">
              <img src="../../../Img/13 (3).jpg" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>