<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程</title>
    <!-- <link rel="stylesheet" href="../../../Css/reset.css"> -->
    <link rel="stylesheet" href="../../../Css/Bottom.css">
    <style>
        body{
    /* background-color: rgb(117, 130, 172); */
    background-image: url(../../../Img/未标题-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.aa{
    background-image: url(../../../Img/tx.png);
}
        .ab{
            max-width: 1000px;
            height: 1100px;
            /* background: rgb(150, 146, 146); */
            margin: auto;
            border-radius: 20px;
            position: relative;
        }
        .bg{
             width: 100%;
             font-size: 30px;
             position: absolute;
             top: 0;
             border-radius: 10px;
             border: 5px solid rgb(0, 0, 0);
             background: rgba(150, 146, 146,.7);
        }
        td{
            text-align: center;
            transition: .2s;
        }
        td:hover{
            background-color:rgb(117, 130, 172,.7);
            color: blanchedalmond;
        }
        .rc{
            width: 100%;
             font-size: 30px;
             position: absolute;
             top: 630px;
             border-radius: 10px;
             border: 5px solid rgb(0, 0, 0);
             background: rgba(150, 146, 146,.7);
        }
        @media (max-width: 415px){
            .bg{
                font-size: 22px;
                border: 1px solid rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div class="aa"></div>
        <div class="ar">
            <a href="../Bottom/Gh.html">规划</a>
            <a href="../Bottom/Rc.html">日程</a>
            <a href="../Bottom/Bm.html">部门</a>
            <a href="../Bottom/W.html">我</a>
            <a href="../../Zy.html">主页</a>
        </div>
        <div class="ab" >
            <table class="bg" border='1'>
                <tr >
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
                <tr class="bg2">
                    <td>1</td>
                    <td rowspan="2">HTML</td>
                    <td></td>
                    <td rowspan="2">PS</td>
                    <td></td>
                    <td rowspan="2">职业生涯规划</td>
                </tr>
                <tr class="bg3">
                    <td>2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg4">
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">毛概</td>
                    <td rowspan="2">体育</td>
                    <td rowspan="2">军事理论</td>
                </tr>
                <tr class="bg5">
                    <td>4</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg6">
                    <td>5</td>
                    <td colspan="5">午休</td>
                </tr>
                <tr class="bg7">
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">英语</td>
                    <td rowspan="2">心理教育</td>
                </tr>
                <tr class="bg8">
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg9">
                    <td>8</td>
                    <td></td>
                    <td rowspan="2">英语</td>
                    <td rowspan="2">HTML</td>
                    <td rowspan="2">PS</td>
                    <td></td>
                </tr>
                <tr class="bg10">
                    <td>9</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg11">
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg12">
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="rc" border='1'>
                <tr>
                    <th>6:30</th>
                    <td>起床</td>
                </tr>
                <tr>
                    <th>7:10</th>
                    <td>第一餐</td>
                </tr>
                <tr>
                    <th>9:20</th>
                    <td>第二餐</td>
                </tr>
                <tr>
                    <th>11:30</th>
                    <td>第三餐</td>
                </tr>
                <tr>
                    <th>13:30</th>
                    <td>第四餐</td>
                </tr>
                <tr>
                    <th>14:50</th>
                    <td>第五餐（少）</td>
                </tr>
                <tr>
                    <th>16:40</th>
                    <td>第六餐</td>
                </tr>
                <tr>
                    <th>20:10</th>
                    <td>第七餐</td>
                </tr>
                <tr>
                    <th>23:00</th>
                    <td>睡觉</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>