<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <title>分享</title>
    <style>

        body{
            background-color: rgb(98,115,156);
        }
        a{
            text-decoration: none;
        }
        .top{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .top1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .top2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .auto{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin:70px auto;
            display: flex;
            justify-content: space-evenly;
        }
        .auto1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .auto2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .auto2 p{
            font-size: 24px;
        }
        .bottom{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .bottom1{
            width: 45%;
            height: 420px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .bottom2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .bottom1 p{
            font-size: 23px;
        }
        img{
            width: 90%;
            margin: auto;
        }
        p{
            font-size: 30px;
            /* text-align: center; */
            /* color: rgb(51, 51, 51); */
            font-weight: 900;
            
        }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../Zy.html" class="tal1">
                 <h1>初见</h1>
             </a>
             <a href="#" class="tal1">
                 <h1>分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                 <h1>时光</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>Goat</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>视频</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>关于</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>声明</h1>
             </a>
        </div>
    </div>

    <div class="top">
        <div class="top1">
            <p>学习计划:<br />1、Specific  明确性<br />把目标具体化明确化<br/>2、Measurable 可量化<br/>如刷题定每天刷多少题<br />3、Attainable  可达到<br />设立有挑战性的目标，不要过高也不可太低<br/>4、Relevant  相关性<br />小目标和大目标有一定关系<br/>5Time-bound  时效性<br/>可以制定一个时间表，拒绝拖延</p>
        </div>
        <div class="top2">
            <img src="../../Img/4 (2).png" alt="">
        </div>
    </div>

    <div class="auto">
        <div class="auto1">
            <img src="../../Img/4 (3).png" alt="">
        </div>
        <div class="auto2">
             <p>
                 自律执行：<br/>
                 1、调整心态和思维方式<br/>
变被动为主动，那首先要承认人是有欲望的，且要学会去驾驭欲望。
<br/>2、设立目标<br/>
定的目标要量力而行，然后分化目标（年度目标→季度目标→月度目标→每周目标→每日计划），可以用U打卡软件“tiktik”写下计划督促自己完成目标，重点还要设立闹钟提醒自己。同时完不成目标也不要太责怪自己，而是要去复盘分析自己为什么没有完成目标，找出原因。
<br/>3、心理暗示和奖励<br/>
适当给自己心理暗示和奖励，比如坚持了一个月不赖床可以奖励自己一个一直想买的东西，按时完成小目标（先挣它一个亿）后都可以给自己买一个小礼物犒劳自己，会让自己更有冲劲。
             </p>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom1">
            <p>
                前端学习路线:<br/>
                1. h5+css3的使用，基本的标签名及使用<br/>
                2.javascript 前端控制脚本<br/>
                3. js DOM编程<br/>
                4.用一个好用的ide 比如vscode<br/>
                5.学习js后，开始学习nodejs ，学习 npm操作<br/>
                6.打包工具webpack 官网<br/>
                7.学习Sass和Less<br/>
                8.梳理一下自己学过的知识点。<br/>
                9.学习框架：JQuery Vue React<br/>
                10.打包工具：webpack/rollup<br/>
                11.函数式编程还是响应式编程<br/>
                12.统一代码跟编码：eslint / prettier<br/>
                13.js带上代码校验：typescript / flow<br/>
                14.js 测试框架： Jest / Enzyme / Puppeteer<br/>
                15.性能:PWA / Service Worker<br/>
                16.移动端开发：React-native 无差异开发<br/>
                17.小程序开发：基于React的Taro<br/>
            </p>
        </div>
        <div class="bottom2">
            <img src="../../Img/4 (1).png" alt="">
        </div>
    </div>
</body>
</html>