<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>声明</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
</head>
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        a{
            text-decoration: none;
        }
        .sm{
            max-width: 1180px;
            height: 500px;
            /* background-color: #fff; */
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .sm1{
            width: 60%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(218, 105, 105); */
            border-radius: 20px;
            overflow: auto;
            
        }
        .sm1 p{
            color: black;
            font-size: 40px;
        }
        .sm1 span{
            color: black;
            font-size: 35px;
        }
        .sm2{
            width: 35%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(114, 104, 104); */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .sm2 img{
            width: 100%;
            border-radius: 20px;
        }

    </style>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../Zy.html" class="tal1">
                 <h1>初见</h1>
             </a>
             <a href="../Goat/Fx.HTML" class="tal1">
                 <h1>分享</h1>
             </a>
             <a href="../Goat/Sg.html" class="tal1">
                 <h1>时光</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>Goat</h2>
        </div>
        <div class="topar">
             <a href="../Goat/Sp.html" class="tar1">
                 <h1>视频</h1>
             </a>
             <a href="../Goat/Gy.html" class="tar1">
                 <h1>关于</h1>
             </a>
             <a href="../Goat/Sm.html" class="tar1">
                 <h1>声明</h1>
             </a>
        </div>
    </div>
    <div class="sm">
        <div class="sm1">
            <p>声明：</p>
            <span><br/>本站为个人网站，全站以深蓝色为主题，由于颜色搭配不是很好，所以视觉效果非常一般。所有元素都是使用Flex弹性布局进行排版的，响应式是使用语法@media。子页面都是用拼音缩写进行命名，至于元素是个人乱命的，只有我分得清。所以到时候不知道哪个是哪个直接在浏览器里检查就行了<br/>本人大一零基础起步，学习Html5/Css3小于一个月，现学JavaScript中（本站未使用JavaScript）</span>
        </div>
        <div class="sm2">
            <img src="../../Img/12.png" alt="">
        </div>
    </div>
</body>
</html>